# FINAM Trade API Configuration
API_BASE_URL=https://api.finam.ru/v1
#API_SECRET_TOKEN=your-secret_token-here
#ACCOUNT_ID=TEST_ACCOUNT_ID

# MCP Server Configuration
# Response format: json (structured data) or string (formatted text for LLM) (default: json)
RETURN_AS=json

# Если true - MCP не производит вызов эндпоинта API и возвращает пустой объект. Импользуется для тестирования
TEST_SKIP_CALL_MCP=false

# HTTP transport port (only used with --http flag)
MCP_HTTP_PORT=3001

LOG_ACCOUNT=false
